<!-- 

-->
<!DOCTYPE html>

<html> 
<head> 
        
    
    
    <title>GeeksforGeeks</title> 
</head> 
<body> 
        
        <style> .silver-bg{
                 background-color: silver;
                }
                .thick-green-border{
                    border-color: green;
                    border-width: 10px;
                    border-style: solid;
                    border-radius: 50%;
                }
                .smaller-image{
                    width: 100px
                }
                .red-text { 
                    color : red;
                    font-size: 30px ;
                    }
                h2 {
                    font-family:  'Franklin Gothic Medium';
                    
                }
                p {
                    font-size: 15px ;
                    font-family:  Helvetica, monospace;
                  }
                

        </style>
        <h2 class="red-text" >Cat Photoshop</h2>
    <main>
        <p class="red-text">click to view more 
            <a href="#">cat photos</a>.
        </p>
        <a href="#"> 
            <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="a cute orange cat lying on its back"></img>
        </a>
        <div class="silver-bg">
            <p>things cat love:</p>
            <ul> 
                    <li>lasgna</li> 
                    <li>laser pointers</li> 
                    <li>cat nip</li> 
            </ul>
            <p>top 3 things cat hate:</p>
            <ol> 
                    <li>flea treatment</li> 
                    <li>thunder</li> 
                    <li>other cats</li> 
            </ol>
        </div>
        <form>

        </form>
        <hr>
    </main>
     
</body> 
</html> 