<!-- 
reduce repitetion using the repeat function
-->
<!DOCTYPE html>

<html> 
<head> 
    
    
        <style type="text/css">
         .d1{background-color: lightskyblue;
            }
         .d2{background-color: lightsalmon}
         .d3{background-color: paleturquoise}
         .d4{background-color: lightpink}
         .d5{background-color: palegreen;
            grid-area: 3/1/4/4;
            }

         .container{
             font-size: 40px;
             width: 100%;
             background-color: black;
             display: grid;
             min-height: 300px;

             grid-template-columns: repeat(3,1fr)  ;
             grid-gap: 10px;         
             grid-template-rows: repeat(3,1fr )     ;
             
         }
       </style>
      
    <title>GeeksforGeeks</title> 
</head> 
<body> 

    <div class="container">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        <div class="d4">d4</div>
        <div class="d5">d5</div>
        
    </div>
    
        
        
</body> 
</html> 