<!-- 
create column gap using grid-column-gap

grid-column-gap: 20px;
grid-row-gap: 5px;

or 
grid-gap: row column
-->
<!DOCTYPE html>

<html> 
<head> 
    
    
        <style type="text/css">
         .d1{background-color: lightskyblue}
         .d2{background-color: lightsalmon}
         .d3{background-color: paleturquoise}
         .d4{background-color: lightpink}
         .d5{background-color: palegreen}

         .container{
             font-size: 40px;
             width: 100%;
             background-color: black;
             display: grid;

             grid-template-columns: 2fr 100px 2fr ;
             grid-gap: 3px 5px;         
             grid-template-rows: 50px 50px;
         }
       </style>
      
    <title>GeeksforGeeks</title> 
</head> 
<body> 

    <div class="container">
        <div class="d1">d1</div>
        <div class="d2">d2</div>
        <div class="d3">d3</div>
        <div class="d4">d4</div>
        <div class="d5">d5</div>    
    </div>
    
        
        
</body> 
</html> 