<!-- 
higher priority to id then class

make text green 
#cat-photo-form {
                    color :green
                }
                padding : " top right bottom left"
                margin : " top right bottom left"
-->
<!DOCTYPE html>

<html> 
<head> 
        
    
    
    <title>GeeksforGeeks</title> 
</head> 
<body> 
        
        <style> 
            .injected-text{
                margin-bottom: -25px;
                text-align: center;
            }
            .box{
                border-style: solid;
                border-color: black;
                border-width: 5px;
                text-align: center;
            }
            .yellow-box{
                background-color: yellow;
                padding: 10px;
            }
            .red-box{
                background-color: red;
                padding-top: 40px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 5px;
                color: white;
                margin: 20px; 
            }
            .blue-box{
                background-color: blue;
                padding: 20px;
                color: white;
                margin-top: 10px;
                margin-bottom: 15px;
                margin-left: 20px;
                margin-right: 5px;
            }
                

        </style>
        <div class="box">
                
            <div class="yellow-box box">
                    <p class="injected-text">yellow margin</p>
                    <div class="red-box box">
                            <p class="injected-text"> red padding</p>
                    </div>
                    <div class="blue-box box">
                            <p class="injected-text"> blue padding</p>
                    </div>

            </div>
            
        </div>
     
</body> 
</html> 